
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img-box </title>

    <style>
        body{
            background-color: white;
            height: 100vh;
            width: 100vw;
            margin: 0;
            width: 0;
            display: flex;
           
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
           gap: 15px;
           flex-direction: row;
           margin-left: 250px;
          
        }
        .box1 {
            width: 300px;
            height: 400px;
            background-color:white;
            border-radius: 15px;
            margin: 15px;
            padding: 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }   
         .box2 {
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 15px;
            margin: 15px;
           padding: 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }  
        
         .box3 {
            width: 300px;
            height: 400px;
            background-color:white;
            border-radius: 15px;
            margin: 15px;
            padding: 0;
         box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        }  

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: block;
}

.button {
width: 90px;
height: 20px;
margin-left: 10px;
padding-left: 10px;
font-size: medium;
background-color: black;
border: 2px solid black;
border-radius: 2px;
color: white;
}

    </style>

</head>
<body>



   <div class="main-container">
    <div class="box1">
        <img src="./IMAGE/f89c7ea56ba42f46c3ba5365d3eaa1f4.jpg" alt="img" height="200px" width="100%" class="card-img-top">
        <div class="note" style="padding-left: 10px;"><h2>Card 1</h2>
        
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, provident praesentium quibusdam itaque porro dolores modi rem dolorem.</p></div>
         
         <div class="button">Read More </div>
     </div>

<div class="box2">
     <img src="./IMAGE/c82abb252e06bac1b219e2442bc5be40.jpg" alt="img" height="200px" width="300px" class="card-img-top">
        <div class="note"style="padding-left: 10px;"><h2>Card 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, provident praesentium quibusdam itaque porro dolores modi rem dolorem.</p></div>
        <div class="button">Read More</div>
</div>

<div class="box3">
 <img src="./IMAGE/6ed62b1820104e0a490d5bcb49b8c066.jpg" alt="img" height="200px" width="300px" class="card-img-top">
        <div class="note"style="padding-left: 10px;"><h2>Card 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, provident praesentium quibusdam itaque porro dolores modi rem dolorem.</p></div>
          <div class="button">Read More</div>
</div>
</body>
</html>