<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-Boxes</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(250, 146, 248);
            margin: 0;
            padding: 0;
        }

        header {
            height: 130px;
            background-color: rgb(241, 113, 113);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 1400px;
            height: 70px;
            background-color: rgb(241, 204, 169);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            height: 450px;
            width: 100%;
            background-color: rgb(241, 241, 146);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .sidebar-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            gap: 60px;
        }

        .leftside-bar,
        .rightside-bar {
            float: none;
            margin: 0;
        }

        .leftside-bar {
            background-color: rgb(154, 154, 221);
            height: 400px;
            width: 500px;
        }

        .box2 {
            background-color: rgb(82, 75, 75);
            width: 450px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .box3 {
            background-color: rgb(85, 75, 75);
            width: 450px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        .rightside-bar {
            background-color: rgb(99, 162, 234);
            height: 400px;
            width: 968px;
            
            
        }

        .box4 {
            background-color: rgb(191, 99, 201);
            width: 850px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left:10px ;
        }
        .box41 {
            background-color: rgb(245, 126, 193);
            width: 850px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left:10px ;
        }
       .box42 {
            background-color: rgb(237, 102, 134);
            width: 850px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left:10px ;
        }
        footer{
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
       
        
.boxf {
            width: 1500px;
            height: 70px;
            background-color: rgb(112, 82, 157);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        
    </style>
</head>

<body>
    <header>
        <div class="box1">
            <div class="boxe1" style="width: 1300px; background-color: white">This is UPCODE </div>
        </div>
    </header>

    <main>
        <div class="sidebar-container">
            <div class="leftside-bar">
                <div class="box2">
                   <div class="boxe2a" style="width: 350px; background-color: white">This is UPCODE</div>
                        <br />
                   <div class="boxe2b" style="width: 350px; background-color: white">This is UPCODE</div>
                    </div>
                    <div>
                        <div class="box3">
                            <div class="boxe3a" style="width: 350px; background-color: white">This is UPCODE </div>
                         <br>
                            <div class="boxe3b" style="width: 350px; background-color: white">This is UPCODE </div>
                        </div>
                </div>
            </div>
            <div class="rightside-bar">
                    <div class="box4">
                        <div class="boxe4a" style="width: 800px; background-color: white">This is UPCODE </div>
                        </div>
                        <div class="box41">
                        <div class="boxe4b" style="width: 800px; background-color: white"> This is UPCODE</div>
                        <br>
                        <div class="boxe4b" style="width: 800px; background-color: white"> This is UPCODE</div>
                    </div>
                        <div class="box42">
                        <div class="boxe4c" style="width: 800px; background-color: white"> This is UPCODE</div>
                        <br>
                        <div class="boxe4c" style="width: 800px; background-color: white"> This is UPCODE</div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>
<footer>
    <div class="boxf">
        <div class="boxe1" style="width: 1300px; background-color: white"> This is UPCODE </div>
        <br>
    <div class="boxe1" style="width: 1300px; background-color: white"> This is UPCODE </div>
    </div>
</footer>

</body>

</html>